# quicklib

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: values.xml
src/main/java/com/riyol/EnumMap/: EnumCode.java  EnumCodeMap.java  EnumString.java  EnumStringMap.java
src/main/java/com/riyol/base/: IViewModelProvider.java
src/main/java/com/riyol/bottomsheet/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java  ViewPagerBottomSheetDialog.java  ViewPagerBottomSheetDialogFragment.java
src/main/java/com/riyol/databinding/: BindingUtil.java
src/main/java/com/riyol/function/: Consumer.java  Function.java  Objects.java  Optional.java  Predicate.java  Supplier.java
src/main/java/com/riyol/navigate/: ActionEnum.java  Navigate.java
src/main/java/com/riyol/permission/: ContentFileProvider.java  PermissionHelper.java
src/main/java/com/riyol/rx/: RxBindService.java  RxUtil.java  SingleLoadingObserver.java  SingleSimpleObserver.java
src/main/java/com/riyol/text/: CleanableEditText.java  SimpleTextWatcher.java
src/main/java/com/riyol/utils/: CommonUtils.java  ToastUtil.java
src/main/java/com/riyol/view/: CenterTitleToolbarWrapper.java  DimenUtil.java  ImageTextWrapper.java  KeyboardLayout.java  KeyboardObserver.java  NoSwipeViewPager.java  RippleBackground.java  TitleValueWrapper.java
src/main/res/drawable/: ic_android_black_24dp.xml
src/main/res/layout/: binding_empty_layout.xml  default_dialog_loading.xml  default_image_text_wrapper_layout.xml  default_material_layout.xml  default_title_value_wrapper_layout.xml  default_toolbar_text_layout.xml  design_view_pager_bottom_sheet_dialog.xml  fragment_container_only.xml  list_item_bottom.xml
src/main/res/values/: attr.xml  dimens.xml  ids.xml  strings.xml  theme.xml
src/main/res/xml/: quick_file_paths.xml
(+35 files in other folders)
